{
  "name": "psych-rulekit",
  "version": "0.1.1",
  "description": "A provenance-aware, deterministic rules engine for transparent mental-health research software.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./cas": {
      "import": {
        "types": "./dist/cas.d.ts",
        "default": "./dist/cas.js"
      },
      "require": {
        "types": "./dist/cjs/cas.d.ts",
        "default": "./dist/cjs/cas.js"
      }
    },
    "./app": {
      "import": {
        "types": "./dist/app-adapter.d.ts",
        "default": "./dist/app-adapter.js"
      },
      "require": {
        "types": "./dist/cjs/app-adapter.d.ts",
        "default": "./dist/cjs/app-adapter.js"
      }
    },
    "./schema/rule-pack.json": "./schema/rule-pack.schema.json",
    "./data/cas-process-v1.json": "./data/cas-process-v1.json",
    "./data/research-registry.json": "./data/research-registry.json"
  },
  "files": [
    "dist",
    "schema",
    "data",
    "README.md",
    "LICENSE",
    "NOTICE",
    "DISCLAIMER.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/write-cjs-package.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.tests.json && node --test dist-tests/tests/*.test.js && npm run test:entrypoints",
    "test:entrypoints": "node scripts/verify-entrypoints.mjs",
    "validate:data": "npm run build && node scripts/validate-data.mjs",
    "verify": "npm run typecheck && npm test && npm run validate:data && npm pack --dry-run"
  },
  "keywords": [
    "clinical-research",
    "decision-rules",
    "mental-health",
    "metacognitive-therapy",
    "rule-engine",
    "typescript"
  ],
  "author": "Iman Khorami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImanCognitiveArch/psych-rulekit.git"
  },
  "homepage": "https://github.com/ImanCognitiveArch/psych-rulekit#readme",
  "bugs": {
    "url": "https://github.com/ImanCognitiveArch/psych-rulekit/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.2"
  }
}
